# productsupply

./: README.md  pom.xml  product_supply.sql  product_supply2.sql
productsupply-service/: pom.xml
productsupply-service/src/main/java/cn/zq/: ServiceApp.java
productsupply-service/src/main/java/cn/zq/common/: IErrorCode.java  Message.java  ResultCode.java
productsupply-service/src/main/java/cn/zq/config/: ActivitiConfig.java  ClientConfig.java  DruidConfiguration.java  JedisConfig.java  RedisConfig.java
productsupply-service/src/main/java/cn/zq/controller/: DictTypeController.java  FieldStatusController.java  SaleOrderDetailController.java
productsupply-service/src/main/java/cn/zq/dao/: ActDao.java  ActHiActinstMapper.java  ActHiIdentitylinkMapper.java  ActHiProcinstMapper.java  ActHiTaskinstMapper.java  ActReProcdefMapper.java  ActRuIdentitylinkMapper.java  ActRuTaskMapper.java  AttachmentMapper.java  BillOfMaterialMapper.java  CustomerMapper.java  DataFieldMapper.java  DictMapper.java  DictTypeMapper.java  DistrictMapper.java  FieldStatusMapper.java  MaterialInfoMapper.java  MaterialRequirementInputMapper.java  MaterialRequirementOutputMapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java  SaleOrderDetailMapper.java  SaleOrderMapper.java  SupplierAccountMapper.java  SupplierContactInformationMapper.java  SupplierMapper.java  SysModuleMapper.java  SysSubModuleMapper.java  UserAccountMapper.java  UserAuthorityMapper.java  UserDeptMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java  WorkflewEntityMapper.java  WorkflewExecutorMapper.java  WorkflewMapper.java  WorkflewNodeMapper.java
productsupply-service/src/main/java/cn/zq/domain/: Attachment.java  Customer.java  DataField.java  Dict.java  DictType.java  District.java  MaterialInfo.java  Message.java  PurchaseOrder.java  PurchaseOrderDetail.java  SaleOrder.java  SaleOrderDetail.java  Supplier.java  SupplierAccount.java  SupplierContactInformation.java  SysModule.java  SysSubModule.java  User.java  UserAccount.java  UserAuthority.java  UserDept.java  UserPermission.java  UserRole.java  Workflew.java  WorkflewEntity.java  WorkflewExecutor.java  WorkflewNode.java
productsupply-service/src/main/java/cn/zq/exception/: MyException.java
productsupply-service/src/main/java/cn/zq/listener/: CandidateListener.java
productsupply-service/src/main/java/cn/zq/pojo/: ActHiActinst.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActReProcdef.java  ActRuIdentitylink.java  ActRuTask.java  Attachment.java  BillOfMaterial.java  Customer.java  DataField.java  Dict.java  DictType.java  District.java  FieldStatus.java  MaterialInfo.java  MaterialRequirementInput.java  MaterialRequirementOutput.java  PurchaseOrder.java  PurchaseOrderDetail.java  SaleOrder.java  SaleOrderDetail.java  Supplier.java  SupplierAccount.java  SupplierContactInformation.java  SysModule.java  SysSubModule.java  User.java  UserDept.java  UserPermission.java  UserRole.java
productsupply-service/src/main/java/cn/zq/service/: ActHiActinstService.java  ActHiIdentitylinkService.java  ActHiProcinstService.java  ActHiTaskinstService.java  ActReProcdefService.java  ActRuIdentitylinkService.java  ActRuTaskService.java  AttachmentService.java  BillOfMaterialService.java  CustomerService.java  DataFieldService.java  DictService.java  DictTypeService.java  DistrictService.java  FieldStatusService.java  MaterialInfoService.java  MaterialRequirementInputService.java  MaterialRequirementOutputService.java  PurchaseOrderDetailService.java  PurchaseOrderService.java  SaleOrderDetailService.java  SaleOrderService.java  SupplierAccountService.java  SupplierContactInformationService.java  SupplierService.java  SysModuleService.java  SysSubModuleService.java  UserAccountService.java  UserAuthorityService.java  UserDeptService.java  UserPermissionService.java  UserRoleService.java  UserService.java  WorkflewEntityService.java  WorkflewExecutorService.java  WorkflewNodeService.java  WorkflewService.java
productsupply-service/src/main/java/cn/zq/utils/: BeanUtils.java  ExcelUtils.java  FileUtils.java  FormatUtils.java  MyByteSource.java  MybatisGenerUtils.java  RedisUtils.java  ReflectUtils.java  ShiroUtils.java
productsupply-service/src/main/java/cn/zq/vo/: ActivityVo.java  DataVo.java  TodoVo.java  UserVo.java
productsupply-service/src/main/resources/: application-servicedev.properties
productsupply-service/src/main/resources/mapper/: ActHiProcinstMapper.xml  ActReProcdefMapper.xml  ActRuIdentitylinkMapper.xml  ActRuTaskMapper.xml  AttachmentMapper.xml  BillOfMaterialMapper.xml  CustomerMapper.xml  DataFieldMapper.xml  DictMapper.xml  DistrictMapper.xml  MaterialInfoMapper.xml  MaterialRequirementOutputMapper.xml  PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.xml  SaleOrderDetailMapper.xml  SaleOrderMapper.xml  SupplierAccountMapper.xml  SupplierMapper.xml  SysModuleMapper.xml  SysSubModuleMapper.xml  UserAccountMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  WorkflewExecutorMapper.xml  WorkflewNodeMapper.xml
productsupply-service/src/main/resources/processes/: cc.bpmn20.xml  saleOrder.bpmn20.xml
productsupply-service/src/main/resources/sql/: product_supply.sql  product_supply2.sql  product_supply3.sql
productsupply-service/src/test/java/: NewTest.java
productsupply-web/: pom.xml
productsupply-web/src/main/java/cn/zq/: WebApp.java
productsupply-web/src/main/java/cn/zq/cache/: NewRedisCacheManager.java  RedisCache.java  RedisCacheManager.java
productsupply-web/src/main/java/cn/zq/config/: CredentialMatcher.java  CustomRealm.java  ShiroConfig.java  WebConfig.java
productsupply-web/src/main/java/cn/zq/controller/: ActController.java  AttachmentController.java  BillOfMaterialController.java  CustomerController.java  DataFieldController.java  DictController.java  DictTypeController.java  DistrictController.java  FieldStatusController.java  MaterialInfoController.java  MaterialRequirementInputController.java  (+19 more)
productsupply-web/src/main/resources/: application.properties
(+213 files in other folders)
