spring.datasource.url=jdbc:mysql://localhost:3306/product_supply?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200

#mybatis-plus
#src/main/java  classpath:/com/yourpackage/*/mapper/*Mapper.xml
#resource classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml

#mybatis-plus.type-aliases-package=com.springboot.study.entity

mybatis-plus.global-config.id-type=3

mybatis-plus.global-config.field-strategy=2

mybatis-plus.global-config.db-column-underline=true

mybatis-plus.global-config.refresh-mapper=true

mybatis-plus.global-config.capital-mode=true

mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator

mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
#mybatis-plus.global-config.sql-injector=com.baomidou.springboot.MyMetaObjectHandler

#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false


#mybatis-plus.configuration.jdbc-type-for-null=null


pagehelper.helperDialect=mysql

pagehelper.reasonable=true

pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=175.178.87.235
#Redis集群节点
spring.redis.cluster.nodes=175.178.87.235:6780,175.178.87.235:6781,175.178.87.235:6782,175.178.87.235:6783,175.178.87.235:6784,175.178.87.235:6785
spring.redis.cluster.max-redirects=3
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
#spring.redis.timeout=10000

#activiti相关
spring.activiti.check-process-definitions=true
spring.activiti.db-history-used=true
spring.activiti.database-schema-update=true