spring.application.name=product-supply

spring.profiles.active=@activeProfile@,@serviceactive@

#格式化时间
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


配置日志信息
#logging.path=E:\\idea-java-project\\productsupply\\
#logging.file=productsupply.log
logging.level.root=warn
logging.level.cn.zq=info

logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

