spring.application.name=product-supply

spring.profiles.active=dev,servicedev
#businessdev
#spring.datasource.url=jdbc:mysql://localhost:3306/product_supply?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#spring.datasource.dbcp2.min-idle=5
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.max-total=5
#spring.datasource.dbcp2.max-wait-millis=200
#格式化时间
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


配置日志信息
#logging.path=E:\\idea-java-project\\productsupply\\
#logging.file=productsupply.log
logging.level.root=warn
logging.level.cn.zq=info

logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

